DEVICE IBHIC

#ENABLED_4 0
#ENABLED_5 0
#ENABLED_6 0
#ENABLED_7 0
#ENABLED_8 0

NMASKSTAGES 512

NINJ 50

PIXPERREGION 32

ADDRESS 192.168.168.250

STROBEDELAYBOARD 20

PULSEDELAY 1000

CONTROLLATENCYMODE 0

POLLINGDATATIMEOUT 500

DATALINKPOLARITY 0

DATALINKSPEED 2

LINKSPEED 1200

ITHR	51
IDB 29
VCASN   50
VCASN2  62
VCLIP   0
VRESETD	117
VCASP   86
VPULSEL 0
VPULSEH 170
IBIAS 64

STROBEDELAYCHIP 0

STROBEDURATION 200

PULSEDURATION 300

PLLPHASE 8

PLLSTAGES 1

DTUDRIVER 4

DTUPREEMP 4

CHARGEPUMP 10

