MODULE	1

DEVICE HALFSTAVE
# NMODULES used for device half-stave
NMODULES 7

ENHIC_0    1
ENHIC_1    1
ENHIC_2    1
ENHIC_3    1
ENHIC_4    1
ENHIC_5    1
ENHIC_6    1

ENABLED_70 0
ENABLED_71 0
ENABLED_72 0
ENABLED_73 0
ENABLED_74 0
ENABLED_75 0
ENABLED_76 0



ENSIDEA8 1
ENSIDEB0 1

#HSPOSBYID_0 = 7
#HSPOSBYID_1 = 4
#HSPOSBYID_2 = 5
#HSPOSBYID_3 = 6
#HSPOSBYID_4 = 2
#HSPOSBYID_5 = 1
#HSPOSBYID_6 = 3


# chip-by-chip settings for receiver and control interface if different from default
# currently ignored for DAQ board (both set to 0)

#SIDE A8
#ENABLED_51 0  // Many readout errors
#ENABLED_80 0  // N.C
#ENABLED_90 0
#RECEIVER_7 6
#CONTROLINTERFACE_13 0

##############################################################################
#
#             Scan parameters
#
##############################################################################

# NMASKSTAGES: number of mask stages; default: 3
# Number of mask stages needed for full chip depends on setting of PIXPERREGION (see below):
# NMASKSTAGES = 16384 / PIXPERREGION

NMASKSTAGES 512

# CHARGESTART: start charge for threshold scan; default: 0

# CHARGESTOP: stop charge for threshold scan; default: 50

# NINJ: number of injections per point; default: 50
#NINJ 50
#MAXNTRIGTRAIN 50

# PIXPERREGION: number of enabled pixels per region; 32 means each mask stage enables a full row
# allowed (reasonable) values: 1, 2, 4, 8, 16, 32; default: 32
PIXPERREGION 32

#Use speed threshold analysis
SPEEDY 1
##############################################################################
#
#             Readout Board Settings
#
##############################################################################

# BOARDVERSION for DAQ board with firmware > 247e0611
# as of firmware version 247e0611 the DAQboard version (v2 or v3) must be defined; 0 -> v2; 1 -> v3;
#BOARDVERSION    1

# ADDRESS: IP address of MOSAIC board
ADDRESS_0 192.168.168.250
ADDRESS_1 192.168.168.251

# STROBEDELAYBOARD: delay between pulse and strobe if the strobe is generated by the readout board
# in units of 25 ns (default 20)

# STROBEDELAYBOARD 20

# PULSEDELAY: for the MOSAIC board the delay between strobe and next pulse
# (default 1000)

PULSEDELAY 40000

##############################################################################
#
#             MOSAIC Board specific Settings
#
##############################################################################

# NUMBEROFCONTROLINTERFACES accepted values 1 or 2

# TCPPORTNUMBER the TCP/IP port number. default value 2000

# CONTROLINTERFACEPHASE the phase of Control Interfaces phase. default value 2
#CONTROLINTERFACEPHASE_0 2
#CONTROLINTERFACEPHASE_1 2


# CONTROLAFTHRESHOLD Default value 1250000

# CONTROLLATENCYMODE The latency mode for the TCP/IP packet transmission. 0 = End Of Event, 1 = Memory, 2 = Timeout
#CONTROLLATENCYMODE 0

# CONTROLTIMEOUT The timeout in the TCP/IP transmission. Default 0

# POLLINGDATATIMEOUT the timeout in the ReadData polling cycle in millisecond
#POLLINGDATATIMEOUT 500

# DATALINKPOLARITY is is enabled or disabled the polarity inversion of HSDL lines. 0 = Not inverted
#DATALINKPOLARITY 0

# DATALINKSPEED The HSDL speed definition. 0 = 400 MHz, 1 = 600 MHz, 2 = 1.2GHz

##############################################################################
#
#             Chip Settings
#
##############################################################################

# LINKSPEED: Link speed for inner barrel chips; MOSAIC has one setting for all chips, therefore do not index with chip #
# Values are 400, 600, 1200
# LINKSPEED 400

# DAC settings: name of the Alpide DAC

ITHR 50
VCASN2  77
VCASN   70
VCLIP   0
VRESETD	147
IDB 29
VCASP   86
IBIAS 64
VPULSEH 170

# STROBEDELAYCHIP: delay between pulse and strobe if strobe is generated on chip; default 20 (500 ns)

# STROBEDURATION: length of strobe signal; default: 80 (2 us)

# PULSEDURATION: length of pulse signal; default: 500 (12.5 us)
PULSEDURATION 30000

# DTU settings:
PLLSTAGES 0
